<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12 FLEXBOX</title>
    <style>
        .flex-container{
            display: flex;
            background-color: brown;
           height: 300px;
           justify-content: flex-start;
        }
        .flex-container > div {
          background-color: rgb(163, 87, 87);
            width: 100px;
            height: 50px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }
        .flex-container2 {
          display: flex;
          flex-direction: column-reverse;
        /*flex-direction: column;*/
          background-color: rgb(0, 0, 0);
        }
        .flex-container2 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .flex-container3 {
            display: flex;
            flex-wrap: wrap; 
            background-color: rgb(168, 87, 168);
        }
        .flex-container3 > div {
            background-color: #f1f1f1;
            width: 100px;
            width: 20%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <div class="flex-container2">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <div class="flex-container3">
        <div>A</div>
        <div>B</div>
        <div>C</div>  
        <div>D</div>  
        <div>E</div>  
        <div>F</div>  
        <div>G</div>  
        <div>H</div>  
        <div>I</div>  
        <div>J</div> 
        <div>K</div> 
        <div>L</div> 
        <div>M</div> 
    </div>
</body>
</html>