<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

#descripcion {
    margin-left: 4px;
    background-color: rgb(241, 209, 167);
}

#menu {
  float: none;
  width: auto;
  background-color: antiquewhite;
}
h1{
    font-size: 10em;
    /*REM o EM : Tamaño de la fuente del dispositivo
    */
}

#opciones {
  margin: 0;
  padding: 0;
  text-align: center;
}

.opcionmenu {
  background: pink;
  border: 1px solid black;
  list-style-type: none;
  margin: 10px;
  padding: 10px;
}

@media screen and (min-width: 480px) {
  #menu {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
</style>
</head>
<body>

<div class="contenido">
  <div id="menu">
    <ul id="opciones">
      <li class="opcionmenu">Menú 1</li>
      <li class="opcionmenu">Menú 2</li>
      <li class="opcionmenu">Menú 3</li>
      <li class="opcionmenu">Menú 4</li>
      <li class="opcionmenu">Menú 5</li>
    </ul>
  </div>
  
  <div id="descripcion">
    <h1>Título</h1>
    <p>Lorem ipsum usando media queries.</p>
  </div>
</div>

</body>
</html>