<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar</title>
</head>
<body>
    <h1>Enviar</h1>
    <p id="nombre"></p>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        
        const nombreObtenido = urlParams.get('nombre');
        console.log(nombreObtenido);

        nombre = document.getElementById("nombre");
        nombre.innerHTML = nombreObtenido;
    </script>
    
</body>
</html>