<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practica 7</title>
</head>
<body>
    <h1>Propiedad position</h1>
    <p>Tipos de posicion</p>
    <ul>
        <li>Static</li>
        <li>Fixed</li>
        <li>Absolute</li>
        <li>Relative</li>
        <li>Sticky</li>
    </ul>
    <div id="estatico">estatico</div>
    <div id="fijo">Fixed</div>
    <div id="absoluto">Absolute</div>
   
    <div id="pegajoso">Sticky</div>
    <div id="grande">Grande</div>
    <div id="relativo">relativo
        <div id="absoluto2">Absoluto</div>
    </div>
    <div>
        <img src="https://www.google.com/search?q=bpmn+para+un+laboratorio&sxsrf=ALiCzsYixJTHdL3M4e8dpnbIAIVn5CapqA:1662521879181&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiNxKjQ4IH6AhUOK0QIHY5fDkIQ_AUoAXoECAEQAw&biw=767&bih=704&dpr=1.25#imgrc=AE8j2xTyw_71mM&imgdii=-TW_B1_QQn5anM" alt="hola">
    </div>

    <!--Overflow-->
    <div id="desbordado1">orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.</div>
    <br>
    <div id="desbordado2">orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.</div>
<br><div id="desbordado3">orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.</div>
    <p id="alerta">alerta</p>
</body>
</html>