#estatico{
    position: static;
    background-color: blue;
    width: 100px;
    height: 100px;
}
#fijo{
    position: fixed;
    background-color: rgb(207, 233, 233);
    right: 50px;
    bottom: 50px;
    height: 35px;
    border-radius: 60px;
}
#absoluto{
    position: absolute;
    background-color: palevioletred;
    left: 50px;
    bottom: 50px;
    width: 150px;
    height: 150px;
}
#grande{
    background-color: goldenrod;
    width: 300px;
    height: 1300px;
}
#pegajoso{
    position: sticky;
    position: -webkit-sticky;
    background-color: green;
    
    top: 50px;
    width: 100%;
    height: 100px;
    border: 1px solid;
}
#relativo{
    background-color: rebeccapurple;
    position: relative;
    left: 250px;
    bottom: 250px;
    width: 200px;
    height: 250px;

}
#absoluto2{
    position: absolute;
    background-color: bisque;
    top: 50px;
    left: 50px;
    width: 30px;
    height: 30px;
}
#desbordado1{
    background-color: rgb(225, 190, 190);
    width: 200px;
    height: 65px;
    border: 1px solid black;
    overflow: hidden;
}
#desbordado2{
    background-color: brown;
    width: 200px;
    height: 65px;
    border: 1px solid black;
    overflow: scroll;
    margin-bottom: 300px;
}
#desbordado3{
    background-color: rgb(197, 97, 97);
    width: 200px;
    height: 65px;
    border: 1px solid black;
    overflow: auto;
    margin-bottom: 300px;
}
#alerta{
    background-color: blue !important;
    margin-bottom: 200px;
}