<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Hola mundo</p>
    <p>Parrafo 2</p>
    <p id="para1">Parrafo 3</p>

    <select class="selecionado"  name="ciudades" id="ciudades">
        <option value="Zamora">Zamora</option>
        <option value="Zamora">Zamora</option>
        <option value="Zamora">Zamora</option>

    </select>
<h1 class="selecionado">Otro elemento selecionado</h1>
<p class="titulo">elemento 1</p>
<p class="titulo">elemento 2</p>
<p class="titulo" style="border: 10px dotted red;">elemento 3</p>
<div id="capa1">
<p>Parrafo capa 1</p>
</div>
<div id="capa2">
    <p>Parrafo capa 1</p>
    </div>
    <p>Otro parrafo</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>